NODE_ENV=
PORT=

DATABASE_URL=

// Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

// JWT
JWT_SECRET=

// Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// OpenAI
OPENAI_API_KEY=